_________________________________________________________SETUP GUIDE_________________________________________________________
|  Setup Application                                                                                                        |
|  1. Open Application Folder												    |
|  2. Open setup.exe													    |
|  3. Install with wizard												    |
|															    |
|  Setup Images														    |
|  1. Get image URL and put it in text file (see EXAMPLE.TXT, this is the correct formatting and file type)                 |
|  2. Rename each text file rice and then number (ex. rice1.txt or rice88.txt) (Make sure the numbers start with 1)         |
|  3. Put .txt in C:\Users\Public\Documents\rice and bean                                                                   |
|															    |
|  Run Application              											    |
|  1. Fill in the two fields (delay is stable at 500+ ms. If sending 200 or less images, 500 is optimal)                    |
|  2. Click the button and immediatly click the input for typing on discord. (There is a 3 sec delay before typing starts   |
|___________________________________________________________________________________________________________________________|